{
  "name": "event-sourcery/laravel-event-sourcery-driver",
  "description": "Laravel driver for an Event Sourcing / CQRS framework.",
  "keywords": [
    "event sourcing",
    "cqrs",
    "laravel"
  ],
  "authors": [
    {
      "name": "Shawn McCool",
      "email": "shawn@heybigname.com",
      "homepage": "http://shawnmc.cool/"
    }
  ],
  "require": {
    "php": "^7.1",
    "event-sourcery/event-sourcery": "dev-master",
    "psr/container": "1.0.0"
  },
  "require-dev": {
    "orchestra/testbench": "^3.6",
    "phpunit/phpunit": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "EventSourcery\\Laravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\EventSourcery\\Laravel\\": "tests/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "bin-dir": "bin"
  },
  "extra": {
    "laravel": {
      "providers": [
        "EventSourcery\\Laravel\\EventSourceryServiceProvider"
      ]
    }
  },
  "license": "MIT"
}
